{
  "expo": {
    "name": "Fakey",
    "plugins": [
      "@notifee/react-native"
    ],
    "slug": "Fakey",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.fakey"
    },
    "ios": {
      "bundleIdentifier": "com.fakey"
    }
  }
}
